<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content=" Introduce My Profile_HyunWoo" />
        <meta property="og:description" content="제 프로필을 구경해보세요!" />
        <meta property="og:image" content="공유할 이미지" />
        <title> Introduce My Profile_HyunWoo</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body{
                background-color: #44398a;
            }
            .profile{
                width: 150px;
                height: 150px;

                border-radius: 100%;
                border: 2px solid white;

                background-image: url('임현우.jpg');
                background-position: center;
                background-size: cover;
            }
            .main{
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: white;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap >a{
                width: 300px;
                height: 50px;
                margin-bottom: 10px;
                background-color: white;
                border-radius: 8px;
                font-size: 14px;
                font-weight: bold;
                color: #44398a;
                text-decoration: none;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap >a:hover{
                background-color: #f2f2f2;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class = "wrap">
            <div class="profile"> </div>
            <h1 class = "main">임현우의 프로필 입니다</h1>
            <p class = "sub">항상 배우고싶은 프론트엔드 개발자입니다</p>
            <a target="_blank" href="https://github.com/LimHyunWoo97">GitHub</a>
            <a target="_blank" href="https://www.instagram.com/im_haeng0wo/">Instargram</a>
            <a target="_blank" href="https://blog.naver.com/imhw1997">Blog</a>
            <a target="_blank" href="https://www.notion.so/b434f334d3bf4db4961f418ca98a7ef0">Notion</a>
        </div>        
                
    </body>
</html>